<?xml version="1.0"?>
<robot name="ur10e" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ur10e_handE_description)/urdf/ur10e_joint_limited_robot.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande_gripper.urdf.xacro" />
  
  <link name="robotiq_coupler">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>


  <joint name="robotiq_coupler_joint" type="fixed">
    <parent link="tool0" />
    <child link = "robotiq_coupler" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
    <gazebo reference="robotiq_coupler">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- gripper -->
  <xacro:robotiq_hande_gripper prefix="" parent="robotiq_coupler" >
    <origin xyz="0.0 0 0.005" rpy="0 0 0"/>
  </xacro:robotiq_hande_gripper>

         <!-- Plugin -->
	<plugin name="ros_control" filename="libgazebo_ros_control.so" />

  
</robot>
